<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="121" Column="23" />
      <File FileName="Assets\Scripts\Board.cs" Line="240" Column="21" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>