<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePiece.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="106" Column="11" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>