<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePiece.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="97" Column="30" />
      <File FileName="Assets\Scripts\Board.cs" Line="534" Column="6" />
      <File FileName="Assets\Scripts\MouseOrbit.js" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>