<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="126" Column="2" />
      <File FileName="Assets\Scripts\Board.cs" Line="575" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="192" Column="4" />
      <File FileName="Assets\Scripts\Chat_network.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>