<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pieces\Plebe.js">
    <Files>
      <File FileName="Assets\Scripts\pieces\Plebe.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTile.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>