<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="264" Column="31" />
      <File FileName="Assets\Scripts\Board.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="48" Column="78" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\MouseOrbit.js" Line="42" Column="1" />
      <File FileName="..\itween\ValueToExample\Assets\Scripts\ValueToExample.cs" Line="32" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>