<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePiece.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\Board.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="..\itween\GridMovement - Copia\Assets\Scripts\GameBoardCSharp.cs" Line="14" Column="33" />
      <File FileName="Assets\Plugins\iTween.cs" Line="6498" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>