<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="539" Column="51" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\MouseOrbit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>